
<!doctype html>
<html lang="en">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><title>About - Fynest Decor & Gifting</title><link rel="stylesheet" href="assets/css/style.css" /></head>
<body>
<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;">
    <div class="brand"><img src="assets/images/logo.png" alt="logo" /><div><strong>Fynest Decor & Gifting</strong></div></div>
    <nav class="nav"><a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
  </div>
</header>

<section class="container" style="padding:30px 20px">
  <h2 style="color:var(--brown)">About Fynest Decor & Gifting</h2>
  <p>Fynest Decor & Gifting is a place where people can find products for gifting & decor, their personal use and also many Instagram-viral products. We offer crystal lamps, high-quality sippers, mobile accessories like earbuds and smartwatches, and much more. Fynest provides top-quality products at affordable prices.</p>
  <p>We are dedicated to ensuring fast delivery across India and friendly customer support. Order directly on WhatsApp for quick responses.</p>
</section>

<a class="whatsapp" href="https://wa.me/919610037389?text=Hi%20I'm%20interested%20in%20this%20product.%20Please%20share%20details." target="_blank">Chat on WhatsApp</a>

<footer class="footer"><div class="container"><div style="display:flex;justify-content:space-between"><div><strong>Fynest Decor & Gifting</strong></div><div>📞 +91 9610037389<br>📧 fynest434@gmail.com</div></div></div></footer>
<script src="assets/js/main.js"></script>
</body>
</html>
