
<!doctype html>
<html lang="en">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width,initial-scale=1" /><title>Contact - Fynest Decor & Gifting</title><link rel="stylesheet" href="assets/css/style.css" /></head>
<body>
<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;">
    <div class="brand"><img src="assets/images/logo.png" alt="logo" /><div><strong>Fynest Decor & Gifting</strong></div></div>
    <nav class="nav"><a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
  </div>
</header>

<section class="container" style="padding:30px 20px">
  <h2 style="color:var(--brown)">Contact Us</h2>
  <p>Have questions or want to order? Message us directly on WhatsApp or email us.</p>
  <ul class="contact-list">
    <li>📞 +91 9610037389</li>
    <li>📞 +91 7239960949</li>
    <li>📧 fynest434@gmail.com</li>
    <li>📍 H010 near Kalla Baba ki Dargah, Sagartal Road, Gwalior (M.P.)</li>
  </ul>

  <h3 style="margin-top:18px">Quick Inquiry</h3>
  <form onsubmit="event.preventDefault(); openWhatsApp(document.getElementById('prod').value);">
    <label>Product name or message</label><br/>
    <input id="prod" placeholder="e.g. Series 10 Smartwatch" style="padding:10px;width:100%;max-width:480px;border-radius:6px;border:1px solid #ddd"/><br/><br/>
    <button class="cta" type="submit">Ask Price on WhatsApp</button>
  </form>
</section>

<a class="whatsapp" href="https://wa.me/919610037389?text=Hi%20I'm%20interested%20in%20this%20product.%20Please%20share%20details." target="_blank">Chat on WhatsApp</a>

<footer class="footer"><div class="container"><div style="display:flex;justify-content:space-between"><div><strong>Fynest Decor & Gifting</strong></div><div>📞 +91 9610037389<br>📧 fynest434@gmail.com</div></div></div></footer>
<script src="assets/js/main.js"></script>
</body>
</html>
