
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Fynest Decor & Gifting</title>
<link rel="icon" href="assets/images/logo.png" />
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;">
    <div class="brand"><img src="assets/images/logo.png" alt="logo" /><div><strong>Fynest Decor & Gifting</strong></div></div>
    <nav class="nav"><a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
  </div>
</header>

<section class="hero">
  <div class="container intro">
    <h1>Luxury, Style & Everyday Utility — All in One Place</h1>
    <p>Premium Handbags • Viral Trendy Lifestyle Products • Mobile Accessories — Delivered to Your Doorstep</p>
    <a class="cta" href="products.html">Shop on WhatsApp</a>
  </div>
  <div style="padding:20px;">
    <img src="assets/images/smartwatch.jpeg" alt="hero" style="width:260px;border-radius:12px;box-shadow:0 8px 20px rgba(0,0,0,.08)" />
  </div>
</section>

<section class="products container">
  <h2 style="color:var(--brown)">Featured Products</h2>
  <div class="grid">
    <div class="card">
      <img src="assets/images/earbuds.jpeg" alt="Earbuds" />
      <h3>Realme-style TWS Earbuds</h3>
      <p>Compact charging case • Clear sound • Multiple colours</p>
      <a class="cta" href="#" onclick="openWhatsApp('Realme-style TWS Earbuds')">Ask Price on WhatsApp</a>
    </div>
    <div class="card">
      <img src="assets/images/smartwatch.jpeg" alt="Smartwatch" />
      <h3>Series 10 Smartwatch</h3>
      <p>46mm display • Fitness tracking • Notifications</p>
      <a class="cta" href="#" onclick="openWhatsApp('Series 10 Smartwatch')">Ask Price on WhatsApp</a>
    </div>
    <div class="card">
      <img src="assets/images/charger.jpeg" alt="Charger" />
      <h3>3-in-1 Wireless Charger</h3>
      <p>Foldable • Magsafe compatible pad • Pocket-friendly</p>
      <a class="cta" href="#" onclick="openWhatsApp('3-in-1 Wireless Charger')">Ask Price on WhatsApp</a>
    </div>
    <div class="card">
      <img src="assets/images/massager.jpeg" alt="Massager" />
      <h3>EMS Neck / Back Massager</h3>
      <p>EMS pulses • Portable • USB rechargeable</p>
      <a class="cta" href="#" onclick="openWhatsApp('EMS Neck / Back Massager')">Ask Price on WhatsApp</a>
    </div>
  </div>
</section>

<a class="whatsapp" href="https://wa.me/919610037389?text=Hi%20I'm%20interested%20in%20this%20product.%20Please%20share%20details." target="_blank">Chat on WhatsApp</a>

<footer class="footer">
  <div class="container">
    <div style="display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap">
      <div><strong>Fynest Decor & Gifting</strong><div style="color:var(--muted)">Premium Bags • Trendy Accessories • Everyday Luxury</div></div>
      <div style="text-align:right">
        <div>📞 +91 9610037389</div>
        <div>📧 fynest434@gmail.com</div>
      </div>
    </div>
  </div>
</footer>

<script src="assets/js/main.js"></script>
</body>
</html>
