
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Products - Fynest Decor & Gifting</title>
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header class="header">
  <div class="container" style="display:flex;align-items:center;justify-content:space-between;">
    <div class="brand"><img src="assets/images/logo.png" alt="logo" /><div><strong>Fynest Decor & Gifting</strong></div></div>
    <nav class="nav"><a href="index.html">Home</a><a href="products.html">Products</a><a href="about.html">About</a><a href="contact.html">Contact</a></nav>
  </div>
</header>

<section class="products container">
  <h2 style="color:var(--brown)">Handbags</h2>
  <div class="grid">
    <div class="card"><img src="assets/images/earbuds.jpeg" alt="placeholder"/><h3>Luxury Edition Handbag</h3><p>Premium material • Trendy design</p><a class="cta" href="#" onclick="openWhatsApp('Luxury Edition Handbag')">Ask Price on WhatsApp</a></div>
    <div class="card"><img src="assets/images/smartwatch.jpeg" alt="placeholder"/><h3>Classic Premium Shoulder Bag</h3><p>Perfect for daily use • Spacious</p><a class="cta" href="#" onclick="openWhatsApp('Classic Premium Shoulder Bag')">Ask Price on WhatsApp</a></div>
    <div class="card"><img src="assets/images/charger.jpeg" alt="placeholder"/><h3>Korean Puffy Style Handbag</h3><p>Lightweight • Soft texture</p><a class="cta" href="#" onclick="openWhatsApp('Korean Puffy Style Handbag')">Ask Price on WhatsApp</a></div>
    <div class="card"><img src="assets/images/massager.jpeg" alt="placeholder"/><h3>Mini Tote Croco Texture</h3><p>Stylish • Comfortable straps</p><a class="cta" href="#" onclick="openWhatsApp('Mini Tote Croco Texture')">Ask Price on WhatsApp</a></div>
  </div>

  <h2 style="margin-top:28px;color:var(--brown)">Mobile & Accessories</h2>
  <div class="grid" style="margin-top:12px">
    <div class="card"><img src="assets/images/earbuds.jpeg" alt="Earbuds"/><h3>Realme-style TWS Earbuds</h3><p>Best in everyday use</p><a class="cta" href="#" onclick="openWhatsApp('Realme-style TWS Earbuds')">Ask Price on WhatsApp</a></div>
    <div class="card"><img src="assets/images/smartwatch.jpeg" alt="Smartwatch"/><h3>Series 10 Smartwatch</h3><p>Fitness & Notifications</p><a class="cta" href="#" onclick="openWhatsApp('Series 10 Smartwatch')">Ask Price on WhatsApp</a></div>
  </div>

  <h2 style="margin-top:28px;color:var(--brown)">Trending / Viral Products</h2>
  <div class="grid" style="margin-top:12px">
    <div class="card"><img src="assets/images/massager.jpeg" alt="Massager"/><h3>EMS Neck / Back Massager</h3><p>Portable • USB rechargeable</p><a class="cta" href="#" onclick="openWhatsApp('EMS Neck / Back Massager')">Ask Price on WhatsApp</a></div>
    <div class="card"><img src="assets/images/charger.jpeg" alt="Charger"/><h3>Crystal Lamp</h3><p>Decorative & Trending</p><a class="cta" href="#" onclick="openWhatsApp('Crystal Lamp')">Ask Price on WhatsApp</a></div>
  </div>

</section>

<a class="whatsapp" href="https://wa.me/919610037389?text=Hi%20I'm%20interested%20in%20this%20product.%20Please%20share%20details." target="_blank">Chat on WhatsApp</a>

<footer class="footer"><div class="container"><div style="display:flex;justify-content:space-between"><div><strong>Fynest Decor & Gifting</strong></div><div>📞 +91 9610037389<br>📧 fynest434@gmail.com</div></div></div></footer>
<script src="assets/js/main.js"></script>
</body>
</html>
