/* style.css - simple white + brown theme */
:root{
  --brown:#6b3e26;
  --light:#ffffff;
  --muted:#666;
  --accent:#d9b89a;
}
*{box-sizing:border-box}
body{font-family:Inter, Arial, sans-serif;margin:0;color:#222;background:#fff;}
.header{background:var(--light);border-bottom:1px solid #eee;padding:14px 20px;display:flex;align-items:center;justify-content:space-between}
.brand{display:flex;align-items:center;gap:12px}
.brand img{height:48px}
.nav a{margin:0 10px;color:var(--brown);text-decoration:none;font-weight:600}
.hero{padding:40px 20px;background:linear-gradient(180deg, #fff 0%, #fff 60%);display:flex;gap:30px;align-items:center;justify-content:space-between;flex-wrap:wrap}
.hero .intro{max-width:640px}
.hero h1{font-size:32px;margin:0;color:var(--brown)}
.hero p{color:var(--muted);margin:12px 0 18px}
.cta{display:inline-block;background:var(--brown);color:#fff;padding:12px 18px;border-radius:8px;text-decoration:none}
.products{padding:30px 20px}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px}
.card{border:1px solid #eee;padding:12px;border-radius:10px;background:#fff;display:flex;flex-direction:column;gap:10px}
.card img{width:100%;height:180px;object-fit:cover;border-radius:8px}
.card h3{margin:0;font-size:16px;color:var(--brown)}
.card p{margin:0;color:var(--muted);font-size:14px}
.whatsapp{position:fixed;right:18px;bottom:18px;background:#25D366;color:#fff;padding:14px;border-radius:999px;box-shadow:0 10px 20px rgba(0,0,0,0.12);text-decoration:none;font-weight:700}
.footer{padding:18px 20px;background:#faf5f2;border-top:1px solid #eee;color:#333}
.contact-list{list-style:none;padding:0;margin:0}
.contact-list li{margin:6px 0;color:var(--muted)}
.container{max-width:1100px;margin:0 auto}
@media(max-width:600px){.hero h1{font-size:24px}.hero img{display:none}}